<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="vJA-jg-sUu">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dA5-TB-Ilp" customClass="RegistrationVC" customModule="SideKick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fei-BX-RiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="okn-nA-eIi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjx-if-dCN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-V8-qY3">
                                        <rect key="frame" x="30" y="67" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-pa-hGA">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="50"/>
                                                <state key="normal" title="USER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="userRegBtnAction:" destination="dA5-TB-Ilp" eventType="touchUpInside" id="kHB-Zr-geS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-eI-iWb">
                                                <rect key="frame" x="179.5" y="0.0" width="174.5" height="50"/>
                                                <state key="normal" title="GYM/TRAINER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="gymTrainerRegBtnAction:" destination="dA5-TB-Ilp" eventType="touchUpInside" id="E3G-hk-JmH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rcr-jw-F9Z"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-9a-O2e">
                                        <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RDN-V8-qY3" firstAttribute="leading" secondItem="Fjx-if-dCN" secondAttribute="leading" constant="30" id="7Rs-5r-at0"/>
                                    <constraint firstAttribute="trailing" secondItem="RDN-V8-qY3" secondAttribute="trailing" constant="30" id="NgW-ok-Qrl"/>
                                    <constraint firstAttribute="trailing" secondItem="gtZ-9a-O2e" secondAttribute="trailing" id="alL-Wl-QfD"/>
                                    <constraint firstItem="RDN-V8-qY3" firstAttribute="top" secondItem="Fjx-if-dCN" secondAttribute="top" constant="67" id="eE8-Q2-AEu"/>
                                    <constraint firstItem="gtZ-9a-O2e" firstAttribute="leading" secondItem="Fjx-if-dCN" secondAttribute="leading" id="eIM-ma-YjO"/>
                                    <constraint firstAttribute="bottom" secondItem="gtZ-9a-O2e" secondAttribute="bottom" id="jS3-DB-ayI"/>
                                    <constraint firstItem="gtZ-9a-O2e" firstAttribute="top" secondItem="RDN-V8-qY3" secondAttribute="bottom" id="qbR-dK-vmd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fjx-if-dCN" secondAttribute="bottom" id="CBz-FZ-m0r"/>
                            <constraint firstAttribute="bottom" secondItem="okn-nA-eIi" secondAttribute="bottom" id="KY2-Nb-M6r"/>
                            <constraint firstItem="Fjx-if-dCN" firstAttribute="leading" secondItem="Fei-BX-RiQ" secondAttribute="leading" id="WM7-cj-vx5"/>
                            <constraint firstItem="okn-nA-eIi" firstAttribute="top" secondItem="Fei-BX-RiQ" secondAttribute="top" id="XxN-AO-dYq"/>
                            <constraint firstItem="Fjx-if-dCN" firstAttribute="top" secondItem="Fei-BX-RiQ" secondAttribute="top" id="cZb-iw-N3R"/>
                            <constraint firstAttribute="trailing" secondItem="okn-nA-eIi" secondAttribute="trailing" id="eGe-x0-iSm"/>
                            <constraint firstAttribute="trailing" secondItem="Fjx-if-dCN" secondAttribute="trailing" id="ufK-dh-iUB"/>
                            <constraint firstItem="okn-nA-eIi" firstAttribute="leading" secondItem="Fei-BX-RiQ" secondAttribute="leading" id="zGL-eA-zV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bco-9c-BW0"/>
                    </view>
                    <connections>
                        <outlet property="gymTrainerVW" destination="VHX-Yu-skf" id="Gci-uR-ejY"/>
                        <outlet property="loadObjcVW" destination="gtZ-9a-O2e" id="NfU-cZ-ocE"/>
                        <outlet property="userRegVW" destination="n7p-S4-DlH" id="opz-sr-UEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCD-Jp-SH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="VHX-Yu-skf">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="665"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4B-Gw-bGF">
                            <rect key="frame" x="0.0" y="0.0" width="412" height="665"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-Zq-hMp">
                                    <rect key="frame" x="0.0" y="0.0" width="412" height="750"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="750" id="z3t-Az-fMG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="V1w-Zq-hMp" firstAttribute="leading" secondItem="l4B-Gw-bGF" secondAttribute="leading" id="C2z-7B-4nR"/>
                                <constraint firstAttribute="trailing" secondItem="V1w-Zq-hMp" secondAttribute="trailing" id="GN3-py-yM0"/>
                                <constraint firstAttribute="bottom" secondItem="V1w-Zq-hMp" secondAttribute="bottom" id="a36-yg-xVL"/>
                                <constraint firstItem="V1w-Zq-hMp" firstAttribute="top" secondItem="l4B-Gw-bGF" secondAttribute="top" id="bDZ-0N-vKK"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="l4B-Gw-bGF" firstAttribute="leading" secondItem="xwU-rb-btH" secondAttribute="leading" id="5hR-X0-4rh"/>
                        <constraint firstItem="l4B-Gw-bGF" firstAttribute="top" secondItem="VHX-Yu-skf" secondAttribute="top" id="Beu-W1-KfF"/>
                        <constraint firstItem="xwU-rb-btH" firstAttribute="trailing" secondItem="l4B-Gw-bGF" secondAttribute="trailing" id="UmN-Vj-Lce"/>
                        <constraint firstItem="V1w-Zq-hMp" firstAttribute="width" secondItem="VHX-Yu-skf" secondAttribute="width" id="jif-zv-2yL"/>
                        <constraint firstAttribute="bottom" secondItem="l4B-Gw-bGF" secondAttribute="bottom" id="nNQ-Rx-ikD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xwU-rb-btH"/>
                </view>
                <view contentMode="scaleToFill" id="n7p-S4-DlH">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="665"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-Ni-s1X">
                            <rect key="frame" x="0.0" y="0.0" width="412" height="665"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-sM-6F9">
                                    <rect key="frame" x="0.0" y="0.0" width="412" height="750"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="750" id="nSI-q4-n7q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pAE-sM-6F9" firstAttribute="top" secondItem="Xbw-Ni-s1X" secondAttribute="top" id="73y-9u-5XJ"/>
                                <constraint firstItem="pAE-sM-6F9" firstAttribute="leading" secondItem="Xbw-Ni-s1X" secondAttribute="leading" id="KRs-Us-oBg"/>
                                <constraint firstAttribute="trailing" secondItem="pAE-sM-6F9" secondAttribute="trailing" id="PDe-MV-EFa"/>
                                <constraint firstAttribute="bottom" secondItem="pAE-sM-6F9" secondAttribute="bottom" id="r7q-62-gR2"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="iuF-Ko-lxj" firstAttribute="trailing" secondItem="Xbw-Ni-s1X" secondAttribute="trailing" id="Z3c-wR-LAQ"/>
                        <constraint firstItem="Xbw-Ni-s1X" firstAttribute="top" secondItem="n7p-S4-DlH" secondAttribute="top" id="eWL-Pq-Obu"/>
                        <constraint firstItem="pAE-sM-6F9" firstAttribute="width" secondItem="n7p-S4-DlH" secondAttribute="width" id="fNe-f9-ZKA"/>
                        <constraint firstItem="Xbw-Ni-s1X" firstAttribute="leading" secondItem="iuF-Ko-lxj" secondAttribute="leading" id="ilb-el-2zp"/>
                        <constraint firstAttribute="bottom" secondItem="Xbw-Ni-s1X" secondAttribute="bottom" id="uQM-lf-y2d"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="iuF-Ko-lxj"/>
                </view>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_bg" width="1080" height="1920"/>
    </resources>
</document>
